\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture du programme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation du programme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ligne de commandes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface graphique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des sc\IeC {\`e}nes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description des objets \IeC {\'e}l\IeC {\'e}mentaires}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sol}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ciel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tableaux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Objets au format obj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des regroupements d'objets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Groupes d'objets avec application de transformations g\IeC {\'e}om\IeC {\'e}triques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Listes d'affichage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole de communication entre les composants}{3}}
